{
  "name": "agent-skills",
  "version": "2.0.0",
  "description": "Reusable AI specialist skills for engineering, design, marketing, product, project management, support, and testing workflows.",
  "author": {
    "name": "PeterHdd",
    "url": "https://github.com/PeterHdd"
  },
  "repository": "https://github.com/PeterHdd/agent-skills",
  "license": "MIT",
  "keywords": [
    "skills",
    "agents",
    "engineering",
    "design",
    "marketing",
    "product",
    "project-management",
    "support",
    "testing",
    "devops",
    "frontend",
    "backend",
    "mobile",
    "xr"
  ],
  "skills": "./skills/"
}
